#### Alpha ####
versionName=A
isProduction=0
loginPath=http://alpha-www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=android
memberApp=http://alpha-api.gdfcx.net/member-app/v1/api
designApp=http://alpha-api.gdfcx.net/design-app/v1/api
transactionApp=http://alpha-api.gdfcx.net/transaction-app/v1/api
shareUrl=http://alpha-api.gdfcx.net/share/2dcase.html?caseid=
apiDomain=http://alpha-api.gdfcx.net


#### UAT ####
versionName=U
isProduction=0
loginPath=http://uat-www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=android
memberApp=http://uat-api.gdfcx.net:8080/member-app/v1/api
designApp=http://uat-api.gdfcx.net:8080/design-app/v1/api
transactionApp=http://uat-api.gdfcx.net:8080/transaction-app/v1/api
shareUrl=http://uat-api.gdfcx.net:8080/share/2dcase.html?caseid=
share3Url=http://uat-api.gdfcx.net:8080/share/3dcase.html?caseid=
apiDomain=http://uat-api.gdfcx.net:8080


#### Production ####
#versionName=
#isProduction=1
#loginPath=http://www.shejijia.com/sso/SSO_login.html?caller=shejijia&browser_type=android
#memberApp=http://api.shejijia.com/member-app/v1/api
#designApp=http://api.shejijia.com/design-app/v1/api
#transactionApp=http://api.shejijia.com/transaction-app/v1/api
#shareUrl=http://www.shejijia.com/share/2dcase.html?caseid=
#share3Url=http://www.shejijia.com/share/3dcase.html?caseid=
#apiDomain=http://api.shejijia.com

#### DEV ####
#versionName=D
#isProduction=0
#loginPath=http://dev-www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=android
#memberApp=http://dev-api.gdfcx.net/member-app/v1/api
#designApp=http://dev-api.gdfcx.net/design-app/v1/api
#transactionApp=http://dev-api.gdfcx.net/transaction-app/v1/api
#apiDomain=http://dev-api.gdfcx.net

### HAWKEYE DOCKER ###
#versionName=DOCKER
#isProduction=0
#loginPath=http://alpha-www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=android
#memberApp=http://192.168.88.153:8080/member-app/v1/api
#designApp=http://192.168.88.155:8080/design-app/v1/api
#transactionApp=http://192.168.88.152:8080/transaction-app/v1/api

####xuewu.yang  DOCKER ####
#versionName=DOCKER
#isProduction=0
#loginPath=http://alpha-www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=android
#memberApp=http://192.168.88.173:8080/member-app/v1/api
#designApp=http://192.168.88.175:8080/design-app/v1/api
#transactionApp=http://192.168.88.172:8080/transaction-app/v1/api
#shareUrl=http://192.168.88.172:8080/transaction-app/v1/api



